MainWindow.xaml

<Window x:Name="frmMain" x:Class="Lucaci_Ioana_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lucaci_Ioana_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Doughnuts - Bake &amp; Sale" FontWeight="Bold" FontSize="24"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,80,0,0" RenderTransformOrigin="1,0.5" Height="130" Width="160">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="0" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"/>
                <TextBox x:Name="txtGlazedRaised" Text="0" IsReadOnly="True" Canvas.Left="75" Canvas.Top="10" Width="50"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="0" Canvas.Top="40"/>
                <TextBox x:Name="txtSugarRaised" Text="0" IsReadOnly="True" Width="50" Canvas.Left="75" Canvas.Top="40"></TextBox>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,200,0" Width="160" Height="130">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="0" Canvas.Top="10"></Label>
                <TextBox x:Name="txtLemonFilled" Text="0" IsReadOnly="True" Width="50" Canvas.Left="75" Canvas.Top="10"></TextBox>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="0" Canvas.Top="40"></Label>
                <TextBox x:Name="txtChocolateFilled" Text="0" IsReadOnly="True" Width="50" Canvas.Left="75" Canvas.Top="40"></TextBox>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="0" Canvas.Top="70"></Label>
                <TextBox x:Name="txtVanillaFilled" Text="0" IsReadOnly="True" Width="50" Canvas.Left="75" Canvas.Top="70"></TextBox>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="100,200,100,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="160">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Width="60" Canvas.Top="7" Canvas.Left="2" />
                <TextBox x:Name="txtQuantity" Text="0" Width="30" Canvas.Top="10" Canvas.Left="62"/>
                <Label x:Name="lblType" Content="Type" Width="60" Canvas.Left="102" Canvas.Top="7" />
                <ComboBox x:Name="cmbType" Canvas.Left="144" Canvas.Top="10" Width="80"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="241" Canvas.Top="7"/>
                <TextBox x:Name="txtPrice" Text="0" Width="40" Canvas.Left="280" Canvas.Top="10"/>
                <ListBox x:Name="lstSale" Height="50" Width="315" Canvas.Left="5" Canvas.Top="40"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="204" Canvas.Top="102"/>
                <TextBox x:Name="txtTotal" Text="0" Width="76" Canvas.Left="244" Canvas.Top="105"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="385" Canvas.Top="45" Width="80"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="385" Canvas.Top="69" Width="80"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="385" Canvas.Top="105" Width="80"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="130" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
